# Aerolog

./: .gitignore  README.md
aerotracker/: firestore.rules  settings.gradle.kts
aerotracker/app/: build.gradle.kts  google-services.json
aerotracker/app/src/androidTest/java/com/example/aerotracker/: ExampleInstrumentedTest.java
aerotracker/app/src/main/: AndroidManifest.xml
aerotracker/app/src/main/java/com/example/aerotracker/: MainActivity.java
aerotracker/app/src/main/java/com/example/aerotracker/adapter/: LaunchAdapter.java  OnboardingAdapter.java
aerotracker/app/src/main/java/com/example/aerotracker/analysis/: AnalysisResult.java  Finding.java  LaunchAnalyzer.java
aerotracker/app/src/main/java/com/example/aerotracker/fragment/: LaunchHistoryFragment.java  LoginFragment.java  NewLaunchFragment.java  OnboardingFragment.java  SettingsFragment.java
aerotracker/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
aerotracker/app/src/main/res/drawable/: avatar_circle.xml  ic_add.xml  ic_camera.xml  ic_chart.xml  ic_check_circle.xml  ic_cloud.xml  ic_compass.xml  ic_delete.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_logout.xml  ic_person.xml  ic_rocket.xml  ic_settings.xml  ic_sort.xml  ic_splash_rocket.xml  ic_warning.xml  onboarding_dot_active.xml  onboarding_dot_inactive.xml  onboarding_dot_selector.xml  tip_background.xml
aerotracker/app/src/main/res/layout/: activity_main.xml  fragment_launch_history.xml  fragment_login.xml  fragment_new_launch.xml  fragment_onboarding.xml  fragment_settings.xml  item_finding.xml  item_launch.xml  item_onboarding_page.xml
aerotracker/app/src/main/res/menu/: menu_edit_launch.xml  menu_history.xml
aerotracker/app/src/main/res/navigation/: nav_graph.xml
aerotracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
aerotracker/app/src/main/res/values-night/: themes.xml
aerotracker/app/src/main/res/xml/: file_paths.xml
aerotracker/app/src/test/java/com/example/aerotracker/: ExampleUnitTest.java  LaunchAnalyzerTest.java
aerotracker/gradle/: libs.versions.toml
aerotracker/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
